version: "3.8"
services:
  frontend:
    image: tiledeskacr.azurecr.io/tiledesk-frontend
    ports: 
      - 80:80

  backend:
    image: tiledeskacr.azurecr.io/tiledesk-backend
    ports: 
      - 8000:8000